
<!DOCTYPE html>
<head>
	<title>Registration form</title>
	<style>
		body{
			background-image: url(page3.jfif);
			background-size: cover;
		}
		.box{
			
			height: 450px;
			width: 400px;
			background-color: rgba(30, 39, 39, 0.2);
			margin-left: 500px;
			margin-top: 100px;
			border-radius: 10px;
			box-shadow: 1px 1px 20px white;
		}
		.name{
			margin-left: 50px;
			margin-top: 20px;
			outline: none;
		}
		.email{
			margin-left: 50px;
			margin-top: 20px;
			outline: none;
		}
			.roll{
			margin-left: 50px;
			margin-top: 20px;
			outline: none;
		
		}
		.submit,button{
			color: white;
			width: 180px;
			height: 30px;
			cursor: pointer;
			margin-top: -70px;
			border-radius: 7px;

		}
		
		button{
			box-shadow: 2px 2px 5px black;
			background-color: blue;
			outline-style: none;
			color: white;
		}
		h1{

			color: aqua;
			font-size: 25px;
			text-align: center;
			text-shadow: 2px 2px 2px white;
		}
		
		
		input[type='checkbox']{
			accent-color: blue;
		}
		
		.branch{
			margin-left: 50px;
			margin-top: 20px;
		}

		.interest{
			margin-left: 50px;
			margin-top: 20px;
		}

		.message{
			margin-left: 50px;
			margin-top: 20px;
			outline: none;
			height: 30px;
		
		}
		
		input{
			height: 18px;
		}

		.message{
			margin-left: 50px;
			margin-top: 20px;
		}

		.submit,button,a{
			color: black;
			text-decoration: none;
		}

		button{
			width: 300px;
			margin-left: 50px;
		}

		.account{
			color: black;
			font-size: 15px;
			margin-left: 100px;
			margin-top: 50px;
		}

		h3{
			margin-left: 160px;
			margin-top: -20px;
			cursor: pointer;
			text-decoration: underline;
		}

		input{
			outline: none;
		}

	</style>
	<title>login form</title>
</head>
<body>
<form>

	<div class="box"><br>
		<h1>Registration Form</h1>
		<div class="name"><b>Name:</b>  &nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" name="name" placeholder="Enter Your Name"></div>
		<div class="email"><b>Email I'd:</b>
			<input type="email" name="email" placeholder="Enter Your Email"></div>
			<div class="roll"><b>Roll No:</b>  &nbsp&nbsp
			<input type="number" name="number" placeholder="Enter Your Roll"></div>
			<div class="branch"><b>Branch:</b>&nbsp&nbsp<input type="radio" name="it" value="i">IT
				<input type="radio" name="it" value="i">CSE
				<input type="radio" name="it" value="i">CIVIL
				<input type="radio" name="it" value="i">ECE
			</div>

			<div class="interest"><b>Interest:</b>&nbsp<input type="checkbox" name="it" value="i">Web Dev
				<input type="checkbox" name="it" value="i">Python
				<input type="checkbox" name="it" value="i">Java
				<input type="checkbox" name="it" value="i">AI
			</div>

			<div class="message"><b>Message:</b> &nbsp&nbsp<input type="text" name="message"></div>
			<div class="account">Already have an account?<h3>Log in</h3></div>
			
			<div class="submit"><button><b><a href="form submit task3.html" target="_blank">SUBMIT</b></button></div>
			
	</div>
</form>
</body>
</html>