<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .outer{
            margin-left: 300px;
            margin-top: 100px;
            

        }
        .iner{
            
            width: 50%;
            height: 120px;
            border: none;
            display: flex;
            margin-left: 280px;
            margin-top: 3px;
        }
        .lower{
            
            width: 50%;
            height: 120px;
            border: none;
            display: flex;
            margin-left: 280px;
            margin-top: 45px;
           
        }
        .header{
            border: 3px solid black;
            width: 58.5%;
            height: 50px;
            background-color: orangered;
            padding: 10px 10px 10px 10px;
            margin-top: 20px;
            color: black;
            text-shadow: 1px 1px 3px white;
            box-shadow: 2px 2px 4px black;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            text-align: justify;
        }
        .box{
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border: 3px solid black;
            width: 20%;
            height: 125px;
            display: inline-block;
            align-items: center;
            margin-top: 10px;
            background-color: orangered;
            color: black;
            margin: 20px;
            padding: 10px;
            padding-top: 5px;
            box-shadow: 4px 4px 10px black;
            text-shadow: 1px 1px 3px white;
        }
        .assignment{
            border: 2px solid white;
            width: 30%;
            height: 55px;
            font-size: 40px;
            text-align: center;
            color: orangered;
            margin-left: 150px;
            background-color: rgb(10, 10, 10);
            text-shadow: 2px 2px 2px white;
            box-shadow: 2px 2px 4px black;
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="assignment"><b>Assignment 1</b></div>
    <div class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veritatis repellat recusandae, distinctio nam esse! Quos libero ullam magnam neque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</div>
    </div>
    <div class="iner">
         <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, soluta?</div>
           <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, soluta?</div>
           <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, soluta?</div>
         <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, soluta?</div>
    </div>
    <div class="lower">
         <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, soluta?</div>
           <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, soluta?</div>
           <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, soluta?</div>
         <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, soluta?</div>
    </div>
</div>
</body>
</html>