<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            background-image: url(Background-image.jfif);
            background-size: cover;
        }
        h1{
            border: 2px solid white;
            height: 50px;
            width: 20%;
            text-align: center;
            color: aqua;
            background-color: black;
            padding-top: 3px;
            margin: auto;
            margin-top: 20px;
        }
        h1:hover{
            width: 20%;
            color: #ff0000;
            background-color: white;
            border-color: black;
            transition: 2s;
            border-radius: 30px;
        }
        .contaner{
            border: 2px solid black;
            height: 400px;
            width: 68%;
            margin: auto;
            margin-top: 20px;
            background-color: rgba(30, 39, 39, 0.2);
        }
        .child{
            margin-top: 65px;
            margin-left: 55px;
        }
        .box{
            border: 2px solid black;
            margin: 20px;
            width: 210px;
            height: 210px;
            border-radius: 100%;
            display: inline-block;
            text-align: center;
            padding-top: 63px;
            background-color: rgba(30, 39, 39, 0.1);
            box-shadow: 2px 2px 10px black;
            color: black;
        }
        .box a,button{
            border: 1px solid black;
            height: 20px;
            width: 60px;
            margin: 5px;
            background-color: black;
            color: wheat;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
        }
        a:hover{
            background-color: white;
            color: black;
            transition: 2s;
            font-weight: bold;
        }
        button:hover{
            background-color: white;
            color: black;
            transition: 2s;
            font-weight: bold;
        }
        .anchor{
            padding-top: 10px;
            
        }
        .box:hover{
            background-color: rgba(30, 39, 50, 0.5);
            transition: 1s;
            color: white;
            border: 4px solid lime;
        }
        .contaner:hover{
            box-shadow: 0px 0px 20px white;
            border-radius: 20px;
        }
        .name{
            border: 2px solid black;
            height: 55px;
            width: 40%;
            display: flex;
            text-align: center;
            justify-content: center;
            margin-left: 400px;
            margin-top: 10px;
            padding-top: 10px;
        }
        .details{
            color: black;
            font-size: 40px;
           padding-left: 300px;
            padding-top: 10px;
        }
        .am{
            font-size: 40px;
            
            
        }
        span{
            color: rgb(182, 1, 1);
            font-weight: bold;
            font-size: 40px;
        }
    </style> 
</head>
<body>
    <h1>Display Flex</h1>
    <div class="contaner">
        <div class="child">
             <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, architecto.
               <div class="anchor"> <a href="#">Click me</a>
             <button>Submit</button></div>
             </div>
    
             <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, architecto.
                <div class="anchor"> <a href="#">Click me</a>
                    <button>Submit</button></div>
             </div>
             <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, architecto.
                <div class="anchor"> <a href="#">Click me</a>
                    <button>Submit</button></div>
             </div>
        </div>
    </div>
    
        <div class="details">Hi I'm <span>ISTEYAK ANSARI</span> And <div class="am">I'm a Web Developer</div>
    </div>
    
</body>
</html>